ASSISTANT_APIKEY=YPFC06HSZq2FjcV8OIDY-AX5hMpTqe3UTNEB36wsVubJ
ASSISTANT_IAM_APIKEY=YPFC06HSZq2FjcV8OIDY-AX5hMpTqe3UTNEB36wsVubJ
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/df610039-df30-4ee1-8817-99ab0c6c1845
ASSISTANT_AUTH_TYPE=iam